# ARcde

./: .gitignore  Auto.sln
Auto/: Auto.csproj  BranchOffice.cs  HeadOffice.RequestProcessor.cs  HeadOffice.cs  Transaction.cs  audi.json  bmw.json
Auto/Command/: AddCommand.cs  BranchOfficeCommandBase.cs  BuyCommand.cs  RemoveCommand.cs  SellCommand.cs  ShowCommand.cs
Auto/Command/Arguments/: AddCommandArguments.cs  BuyCommandArguments.cs  RemoveCommandArguments.cs  SellCommandArguments.cs  ShowCommandArguments.cs  TradingCommandArguments.cs
Auto/Command/Factory/: AddCommandFactory.cs  BranchOfficeCommandFactory.cs  BranchOfficeRollbackCommandFactory.cs  BuyCommandFactory.cs  RemoveCommandFactory.cs  SellCommandFactory.cs  ShowCommandFactory.cs
Auto/Exceptions/: OfficeNotFoundException.cs
Auto/IO/: IIOProvider.cs
Auto/Interfaces/: IBuilder.cs  ICommand.cs  IEntity.cs  IFactory.cs  IRepository.cs  IRollback.cs  IRollbackCommand.cs  IUserRequestProcessor.cs
Auto/Product/: Car.cs  CarProduct.cs  Product.cs
Auto/Repository/: BranchOfficeRepository.cs
Auto/Request/: UserRequest.cs  UserRequestType.cs
Auto/Serialization/Json/: CarJsonConverter.cs  CarProductJsonConverter.cs  CarProductJsonSerializer.cs  JsonConverterBase.cs
Auto/Serialization/Xml/: CarProductXmlSerializer.cs
Data/: CarProductDataStorage.cs  Data.csproj
Data/Migrations/: 20220103151111_Init.Designer.cs  20220103151111_Init.cs  AudiContextModelSnapshot.cs
Data/Migrations/Bmw/: 20220103151123_Init.Designer.cs  20220103151123_Init.cs  BmwContextModelSnapshot.cs
Data/Repository/: EFRepository.cs  FileBasedRepository.cs  FileBasedSerializationRepository.cs  IRepository.cs  RepositoryFactory.cs  RepositoryMapper.cs
Data/Repository/Builder/: FileBasedRepositoryBuilder.cs  IRepositoryBuilder.cs  IRepositoryBuilderExtensions.cs  MappedRepositoryBuilder.cs  RepositoryBuilder.cs  SqlRepositoryBuilder.cs
Data/Repository/Sql/: RetailContext.cs
Data/Serialization/: ISerializer.cs  JsonSerializer.cs  SerializerBase.cs  XMLSerializer.cs
Data/Serialization/Json/: CarJsonConverter.cs  CarProductJsonConverter.cs  CarProductJsonSerializer.cs  JsonConverterBase.cs  JsonSerializer.cs
Data/Serialization/Xml/: CarProductXmlSerializer.cs  XMLSerializer.cs
Data/Sql/: ApplicationContext.cs  AudiContext.cs  BmwContext.cs
IO/: IO.csproj
IO/RequestProcessor/: HeadOfficeUserRequestProcessor.cs
Loggers/: FirstLogger.cs  SecondLogger.cs
LoggersV2/: Library.fs  LoggersV2.fsproj
RequestProcessing/: RequestProcessing.csproj
RequestProcessing/RequestProcessor/: CompositeRequestProcessor.cs  DefaultUserRequestProcessor.cs
Shared/: IConfigurationExtensions.cs  Shared.csproj  StorageConfiguration.cs  StorageType.cs
Shared/IO/: ConsoleIOProvider.cs  IIOProvider.cs  IOProvider.cs
Shared/Logging/: CompositeLogger.cs  ConsoleLogger.cs  FileLogger.cs  LeveledLoggerDecorator.cs  Logger.cs  LoggerConfiguration.cs  LoggerFactory.cs  MinLogLevelDecorator.cs
Shared/Reflection/: ImplementationLoader.cs  ReflectionExtensions.cs
Tests/: UnitTest1.cs
User/: Console.csproj  ConsoleRequestProcessor.cs  DefaultUserRequestProcessor.cs  IConfigurationExtensions.cs  IRequestParser.cs  InputProcessor.cs  Program.cs  RequestParser.cs  User.csproj  appsettings.json  audi.json  bmw.json
User/IO/: ConsoleIOProvider.cs
User/RequestProcessor/: DefaultUserRequestProcessor.cs  HeadOfficeUserRequestProcessor.cs  UserRequestProcessor.cs
Web/: Program.cs  Web.csproj  appsettings.json  audi.json  bmw.json  libman.json  log1.txt
Web/Controllers/: AdminController.cs  CarsController.cs  HomeController.cs  PartsController.cs
Web/IO/: CarProductReceiver.cs  WebIOProvider.cs
Web/Mediator/Arguments/: AddRequestArguments.cs  BuyRequestArguments.cs  GetModelsRequestArguments.cs  RemoveRequestArguments.cs  SellRequestArguments.cs  ShowRequestArguments.cs
Web/Mediator/Handlers/: GetModelsRequestHandler.cs  RemoveRequestHandler.cs  ShowRequestHandler.cs  UserRequestHandler.cs
Web/Mediator/Requests/: AddRequestcs.cs  BuyRequest.cs  GetModelsRequest.cs  RemoveRequest.cs  SellRequest.cs  ShowRequest.cs
Web/Models/: BuyFormModel.cs  IndexModel.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: AdminViewModel.cs  BuyFormViewModel.cs  IndexViewModel.cs  SellFormViewModel.cs
Web/Views/: ActionButtonTagHelper.cs  BuyForm.cshtml  SellForm.cshtml  _ViewStart.cshtml
Web/Views/Admin/: Index.cshtml
Web/Views/Cars/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Parts/: Index.cshtml
Web/Views/Shared/: AddForm.cshtml  BuyForm.cshtml  SellForm.cshtml  _Layout.cshtml
Web/wwwroot/css/: StyleSheet.css  site.css
Web/wwwroot/js/: DependentDropdown.js
